<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WorkoutOverviewFragment">

    <fragment
        android:id="@+id/WorkoutOverviewFragment"
        android:name="de.dralli.workoutlist.fragments.WorkoutOverviewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_workout_overview">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/WorkoutItemViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/WorkoutItemViewFragment"
        android:name="de.dralli.workoutlist.fragments.WorkoutItemViewFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_workoutitem_view">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/WorkoutOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/WorkoutItemEditFragment"
        android:name="de.dralli.workoutlist.fragments.WorkoutItemEditFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_workoutitem_edit">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/WorkoutOverviewFragment" />
    </fragment>
</navigation>